TravelMate/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelMate.MainPage">
    <ScrollView>
        <Grid Padding="30,0"
              VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Text="Hello, where would you like to go?" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Margin="0,0,0,20"/>

                <Entry Grid.Row="1"
                       Placeholder="From"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center" />

                <Entry Grid.Row="2"
                       Placeholder="To"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center" />

                <Picker Grid.Row="3"
                        Title="Select your ride"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Margin="0,20,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Bus</x:String>
                            <x:String>Plane</x:String>
                            <x:String>Train</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button Grid.Row="4" 
                        Text="Next >" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Margin="0,20,0,0" 
                        Clicked="OnNextClicked" />
            </Grid>

            <!-- background graphic to be added here when its rdy -->
            <Image Grid.Column="1" 
                   Source="unholy.png"
                   Aspect="AspectFit"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>
