TravelMate/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelMate.MainPage">

    <ScrollView>
        <Grid Padding="30,0"
              VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry Grid.Column="0" Grid.Row="0"
                   Placeholder="From"
                   HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand" />

            <Entry Grid.Column="0" Grid.Row="1"
                   Placeholder="To"
                   HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand" />

            <Picker Grid.Column="0" Grid.Row="2"
                    Title="Select your ride"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand"
                    Margin="0,20,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bus</x:String>
                        <x:String>Plane</x:String>
                        <x:String>Train</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Grid.Column="0" Grid.Row="3" 
                    Text="Next >" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand"
                    Margin="0,20,0,0" 
                    Clicked="OnNextClicked" />
        </Grid>
    </ScrollView>
</ContentPage>
