TravelMate/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelMate.WeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="WeatherPage"
    BackgroundColor="{StaticResource DefaultBackgroundColor}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>



        <Grid Grid.Row="0" Grid.Column="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="-12,0,0,0"
                BackgroundColor="Transparent"
                BorderWidth="0"
                Clicked="OnBackButtonClicked"
                HeightRequest="40"
                HorizontalOptions="Start"
                ImageSource="backbutton.png" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                CharacterSpacing="-0.6"
                FontAttributes="Bold"
                FontSize="40"
                Text="Your Route &amp; Your Travel Settings"
                TextColor="#01BAE8" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                CharacterSpacing="-0.6"
                FontAttributes="Bold"
                FontSize="32"
                Text="Choose the desired weather conditions on arrival" />

        </Grid>

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Aspect="AspectFit"
            HorizontalOptions="End"
            Source="weatherpageicon.png" />

        <Frame
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            BackgroundColor="#2A2D3E"
            BorderColor="Transparent">

            <StackLayout Spacing="20">

                <!--  Temperature Slider  -->
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label Text="Temperature" VerticalOptions="Center" />
                    <Slider
                        x:Name="TemperatureSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="100"
                        Minimum="0"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Chance of Rain Slider  -->
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label Text="Chance of Rain" VerticalOptions="Center" />
                    <Slider
                        x:Name="RainSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="100"
                        Minimum="0"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Cloudiness Slider  -->
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label Text="Cloudiness" VerticalOptions="Center" />
                    <Slider
                        x:Name="CloudinessSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="100"
                        Minimum="0"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Wind Speed Slider  -->
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label Text="Wind Speed" VerticalOptions="Center" />
                    <Slider
                        x:Name="WindSpeedSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="100"
                        Minimum="0"
                        VerticalOptions="Center" />
                </StackLayout>

                <Button
                    Margin="0,20,0,0"
                    Clicked="OnViewResultsClicked"
                    HorizontalOptions="Center"
                    Text="View Results &gt;"
                    VerticalOptions="Center" />

            </StackLayout>


        </Frame>






    </Grid>

</ContentPage>