TravelMate/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelMate.WeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="WeatherPage"
    BackgroundColor="{StaticResource DefaultBackgroundColor}">

    <Grid Padding="30" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="-12,0,0,0"
            BackgroundColor="Transparent"
            BorderWidth="0"
            Clicked="OnBackButtonClicked"
            HeightRequest="50"
            HorizontalOptions="Start"
            ImageSource="backbutton.png"
            VerticalOptions="Start" />


        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalOptions="Start"
            Orientation="Vertical">

            <Label
                Grid.Row="1"
                Grid.Column="0"
                CharacterSpacing="-0.6"
                FontAttributes="Bold"
                FontSize="64"
                Text="Your Route &amp; Your Travel Settings"
                TextColor="#01BAE8" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                CharacterSpacing="-0.6"
                FontAttributes="Bold"
                FontSize="42"
                Text="Choose the desired weather conditions on arrival" />

        </StackLayout>

        <Image
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,0,30"
            Source="weatherpageicon.png"
            VerticalOptions="Center" />

        <Frame
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="#2A2D3E"
            BorderColor="Transparent"
            CornerRadius="10"
            VerticalOptions="FillAndExpand">

            <Grid Padding="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,40,0,0"
                        Orientation="Vertical"
                        VerticalOptions="Start">

                        <Label
                            FontAttributes="None"
                            FontSize="24"
                            HorizontalOptions="Start"
                            Text="From"
                            TextColor="#01BAE8" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="22"
                            HorizontalOptions="Start"
                            Text="Tampere" />

                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,45"
                        Orientation="Vertical"
                        VerticalOptions="End">

                        <Label
                            FontAttributes="None"
                            FontSize="24"
                            HorizontalOptions="Start"
                            Text="To"
                            TextColor="#01BAE8" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="22"
                            HorizontalOptions="Start"
                            Text="Turku" />

                    </StackLayout>

                    <Image
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="60,0,60,0"
                        Aspect="Center"
                        HorizontalOptions="End"
                        Source="routeicon.png" />


                </Grid>

                <Grid
                    Grid.Column="1"
                    Padding="30"
                    ColumnSpacing="40">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="Center"
                        HorizontalOptions="Start"
                        Source="temperatureicon.png"
                        VerticalOptions="Center" />

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalOptions="Center">

                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Temperature"
                            TextColor="#01BAE8" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="0째C" />

                    </StackLayout>

                    <Slider
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="FillAndExpand"
                        Maximum="100"
                        Minimum="0"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Aspect="Center"
                        HorizontalOptions="Start"
                        Source="rainicon.png"
                        VerticalOptions="Center" />

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalOptions="Center">

                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Chance Of Rain"
                            TextColor="#01BAE8" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="0째C" />

                    </StackLayout>

                    <Slider
                        Grid.Row="1"
                        Grid.Column="2"
                        Maximum="30"
                        Minimum="-30"
                        VerticalOptions="Center"
                        Value="0" />

                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        Aspect="Center"
                        HorizontalOptions="Start"
                        Source="cloudicon.png"
                        VerticalOptions="Center" />


                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalOptions="Center">

                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Cloudiness"
                            TextColor="#01BAE8" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="0째C" />

                    </StackLayout>

                    <Slider
                        Grid.Row="2"
                        Grid.Column="2"
                        Maximum="30"
                        Minimum="-30"
                        VerticalOptions="Center"
                        Value="0" />

                    <Image
                        Grid.Row="3"
                        Grid.Column="0"
                        Aspect="Center"
                        HorizontalOptions="Start"
                        Source="windicon.png"
                        VerticalOptions="Center" />

                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalOptions="Center">

                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Wind Speed"
                            TextColor="#01BAE8" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="0째C" />

                    </StackLayout>

                    <Slider
                        Grid.Row="3"
                        Grid.Column="2"
                        Maximum="30"
                        Minimum="-30"
                        VerticalOptions="Center"
                        Value="0" />

                </Grid>

            </Grid>

        </Frame>

    </Grid>

</ContentPage>