TravelMate/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelMate.WeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="WeatherPage"
    BackgroundColor="{StaticResource DefaultBackgroundColor}">

    <Grid Padding="30" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="-12,0,0,0"
            BackgroundColor="Transparent"
            BorderWidth="0"
            Clicked="OnBackButtonClicked"
            HeightRequest="45"
            HorizontalOptions="Start"
            ImageSource="backbutton.png"
            VerticalOptions="Center" />


        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Start"
            Orientation="Vertical"
            VerticalOptions="Center">

            <Label
                Grid.Row="1"
                Grid.Column="0"
                CharacterSpacing="-0.6"
                FontAttributes="Bold"
                FontSize="40"
                HorizontalOptions="Start"
                Text="Your route &amp; Your Travel Settings"
                TextColor="#01BAE8" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                CharacterSpacing="-0.6"
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Start"
                Text="Choose the desired weather conditions on arrival" />
        </StackLayout>

        <Image
            Grid.Row="1"
            Grid.Column="1"
            Aspect="AspectFit"
            HeightRequest="150"
            HorizontalOptions="Center"
            Source="weatherpageicon.png"
            VerticalOptions="Center"
            WidthRequest="150" />










    </Grid>

</ContentPage>