TravelMate/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TravelMate.ViewModels"
             x:DataType="vm:MainPageViewModel"
             x:Class="TravelMate.MainPage">
    <Grid 
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" VerticalOptions="FillAndExpand" Background="#2a2d3e" Padding="30">
            <Image Source="logo.png"
                       Aspect="AspectFit"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       WidthRequest="180"
                       Margin="0" />
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                     Text="Good Evening!"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"
                     FontAttributes="Bold"
                     CharacterSpacing="-1.2"
                     TextColor="#01bae8"
                     FontSize="40"
                     Margin="0,0,0,0"/>
                <Label Grid.Row="1" 
                   Text="Where Do You Want To Travel?" 
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontAttributes="Bold"
                   CharacterSpacing="-1.2"
                   FontSize="40"
                   Margin="0,0,0,20"/>

                <Frame Grid.Row="2"
                       BorderColor="#fafcff"
                       BackgroundColor="#2a2d3e"
                       CornerRadius="5"
                       Margin="0,0,0,20"
                       Padding="0">
                    <Entry Placeholder="From"
                           CharacterSpacing="0.6"
                           PlaceholderColor="White"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding RouteData.From}"
                           VerticalOptions="Center" />
                </Frame>

                <Frame Grid.Row="3"
                       BorderColor="#fafcff"
                       BackgroundColor="#2a2d3e"
                       CornerRadius="5"
                       Padding="0">
                    <Entry Placeholder="To"
                           CharacterSpacing="0.6"
                           PlaceholderColor="White"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding RouteData.To}"
                           VerticalOptions="Center" />
                </Frame>

                <Button Grid.Row="4" 
                    Text="Next" 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="White"
                    BackgroundColor="#44a5ff"
                    WidthRequest="150"
                    Margin="0,20,0,0" 
                    Command="{Binding NavigateToWeather}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" VerticalOptions="FillAndExpand" Background="#212332">
            <Image Source="main_right_new.png"
                   Aspect="AspectFill"
                   VerticalOptions="Fill"
                   HorizontalOptions="StartAndExpand" />
        </Grid>
    </Grid>
</ContentPage>
