TravelMate/Views/ResultsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelMate.ResultsPage"
             Title="ResultsPage"
             BackgroundColor="{StaticResource DefaultBackgroundColor}">

    <VerticalStackLayout>
        <Label Text="Debug input fields for weather. Values from 0-100. Temp, Rain, Clouds, Wind"
               HorizontalOptions="Center"
               Margin="10" />

        <HorizontalStackLayout Margin="0, 20">
            <Entry x:Name="tempEntry" WidthRequest="60" Placeholder="Temp" Keyboard="Numeric" TextChanged="OnEntryTextChanged"/>
            <Entry x:Name="rainEntry" WidthRequest="60" Placeholder="Rain" Keyboard="Numeric" TextChanged="OnEntryTextChanged"/>
            <Entry x:Name="cloudsEntry" WidthRequest="60" Placeholder="Clouds" Keyboard="Numeric" TextChanged="OnEntryTextChanged"/>
            <Entry x:Name="windEntry" WidthRequest="60" Placeholder="Wind" Keyboard="Numeric" TextChanged="OnEntryTextChanged"/>
        </HorizontalStackLayout>

        <Entry x:Name="StartCoords" Placeholder="Start address" />
        <Entry x:Name="EndCoords" Placeholder="End address" />
        <Button Text="Temporary debug Button to get route data" Clicked="OnGetRouteClicked" />

        <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0, 20" />

        <Entry x:Name="StreetAddressInput" Placeholder="Enter Street Address" />
        <Button Text="Get Location Data" Clicked="OnGetLocationClicked" />
        <Button Text="Get Weather Data" Clicked="OnGetWeatherClicked" />

        <Label  x:Name="DesiredWeather" />
        <Label x:Name="DestinationWeather" />

        <ScrollView HeightRequest="1000">
            <Editor x:Name="ResultEditor" TextColor="White" IsReadOnly="True" />
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
